# cxlaike-module-cxlaike

./: README.md  pom.xml
cxlaike-module-cxlaike-biz/: pom.xml
cxlaike-module-cxlaike-biz/src/main/java/net/hzxzkj/cxlaike/module/cxlaike/dal/: RedisKeyConstants.java
cxlaike-module-cxlaike-biz/src/main/java/net/hzxzkj/cxlaike/module/cxlaike/enums/: ActiveTaskType.java  AiAspectRatioType.java  AiClipStatus.java  AiClipType.java  AiDubType.java  AiSamplingRateType.java  AiSpeechRateAndPitchRateType.java  AiSystemArgType.java  AiTaskStatus.java  AiVideoTaskMaterialType.java  AppTaskOrderStatus.java  CopywritingSourceType.java  CopywritingType.java  CoverSelectType.java  EffectColorStyleType.java  FontSetFieldNameType.java  MaterialVideoDurationType.java  MemberCarryLevelType.java  MetaHumanLayoutType.java  PlatformType.java  RepeatRateType.java  SubtitleType.java  SwitchType.java  SysTakeLevelType.java  TaskApplyStatus.java  TaskFileType.java  TaskMaterialFileStatus.java  TaskMaterialFileType.java  TaskMaterialSliceStatus.java  TaskStatus.java  TaskType.java  UploadFileTaskType.java  VideoClipOrderStatus.java  VideoType.java  (+2 more)
cxlaike-module-cxlaike-biz/src/main/resources/mapper/accountdydatastatistics/: AccountDyDataStatisticsMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/accountgroup/: AccountGroupMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/accountgroupcorrelation/: AccountGroupCorrelationMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aiclipvideotaskgroup/: AiClipVideoTaskGroupMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aicopywriting/: AiCopywritingMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aicopywritingrecord/: AiCopywritingRecordMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aisystemarg/: AiSystemArgMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aitriallisten/: AiTrialListenMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aivideoconfig/: AiVideoConfigMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aivideoresult/: AiVideoResultMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aivideotask/: AiVideoTaskMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aivideotaskcover/: AiVideoTaskCoverMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aivideotaskfontset/: AiVideoTaskFontSetMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aivideotaskmaterial/: AiVideoTaskMaterialMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/aivideotemplate/: AiVideoTemplateMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/contenttitlemanagement/: ContentTitleManagementMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/dycomment/: DyCommentMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/dypersonalletter/: DyPersonalLetterMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/dypersonalletteruser/: DyPersonalLetterUserMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/earnings/: EarningsMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/matrixtask/: MatrixTaskMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/matrixtaskaccount/: MatrixTaskAccountMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/matrixtaskcover/: MatrixTaskCoverMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/matrixtaskorder/: MatrixTaskOrderMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/matrixtasktitle/: MatrixTaskTitleMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/matrixtaskvideo/: MatrixTaskVideoMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/membercorrelation/: MemberCorrelationMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/memberdybind/: MemberDyBindMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/memberextend/: MemberExtendMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/profession/: ProfessionMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/settlementlog/: SettlementLogMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/task/: TaskMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/taskdydatastatistics/: TaskDyDataStatisticsMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/taskext/: TaskExtMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/taskmaterial/: TaskMaterialMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/taskmaterialcorrelation/: TaskMaterialCorrelationMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/taskmaterialdownload/: TaskMaterialDownloadMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/taskorder/: TaskOrderMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/taskordergather/: TaskOrderGatherMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/teamearnings/: TeamEarningsMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/template/: TemplateMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/transferaccounts/: TransferAccountsMapper.xml
cxlaike-module-cxlaike-biz/src/main/resources/mapper/videodydatastatistics/: VideoDyDataStatisticsMapper.xml
cxlaike-module-cxlaike-biz/src/test/resources/: application-unit-test.yaml
(+761 files in other folders)
