<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>net.hzxzkj.boot</groupId>
    <artifactId>cxlaike</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>cxlaike-module-cxlaike-api</module>
    <module>cxlaike-module-cxlaike-biz</module>
  </modules>
  <artifactId>cxlaike-module-cxlaike</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>
    cxlaike 模块
  </description>

</project>